{% extends "base.html" %} 
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
</style>
<style>
    a:link {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(32, 32, 32);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(68, 68, 68);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:active {
      color: rgb(68, 68, 68);
      background-color: transparent;
      text-decoration: none;
    }
    </style>
    

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to a Demo Blog </h3>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            {% for post in post_list %}
            <a href="{% url 'post_detail' post.slug  %}">
            <div class="card mb-4">
                <div class="card-body" color="black">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text text-muted h6">{{ post.author }}, {{ post.created_on}} </p>
                    <p class="card-text">{{post.content|slice:":125" }} </p>
                    
                </div>
            </div>
        </a>
            {% endfor %}
        </div>
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
</div>
{%endblock%}